{
  "DataOptions": {
    "UnionId": 4908
  },

  "ApiSettings": {
    "Authority": "https://app.easyweb.se",
    "ClientId": "OAuth2.u4908.h2765",
    "ClientSecret": "b8e8bb79-d09b-4c3b-a0c",
    "EndpointRoot": "/extapi/4908"
  },

  "SiteOptions": {
    "UseRemoteImages": true,
    "Domain": {
      "UseSSL": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
